export const TickIcon = () => (
  <svg
    width='32'
    height='32'
    viewBox='0 0 32 32'
    fill='none'
    xmlns='http://www.w3.org/2000/svg'
  >
    <path
      d='M16.0002 1.3335C7.86683 1.3335 1.3335 7.86683 1.3335 16.0002C1.3335 24.1335 7.86683 30.6668 16.0002 30.6668C24.1335 30.6668 30.6668 24.1335 30.6668 16.0002C30.6668 7.86683 24.1335 1.3335 16.0002 1.3335ZM14.0002 22.8002L6.53353 15.3335L9.3335 12.5335L13.8669 17.0668L22.4001 8.53349L25.2002 11.3335L14.0002 22.8002Z'
      fill='white'
    />
  </svg>
)
